VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNmQ3NzdjYTBlMmQ1ZTIzZGIwYzkzNmVkM2MxOTM4YiIsIm5iZiI6MTczNzk4MDQwNS4zNjcsInN1YiI6IjY3OTc3OWY1NzYwZjUxZTE3ZDJiMzY0MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.19gBBLdXUxXO7XOdFwS6rFsCQOr_0O--RRBF3esVClk
VITE_APPWRITE_PROJECT_ID=67989589001b7b1ae135
VITE_APPWRITE_DATABASE_ID=679896be003ccfafc4da
VITE_APPWRITE_COLLECTION_ID=67989754002c0608927d